# Invinitee-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/riki/invinitee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riki/invinitee/: BukuTamuActivity.kt  DashboardActivity.kt  DetailTamuActivity.kt  LoginActivity.kt  MainActivity.kt  PDFViewerActivity.kt  PostTamuActivity.kt  ScanActivity.kt  WebViewActivity.kt
app/src/main/java/com/riki/invinitee/Class/: GeneralClass.kt  PostAdapter.kt
app/src/main/java/com/riki/invinitee/Fragments/: DashboardContent.kt  ProfileFragments.kt
app/src/main/java/com/riki/invinitee/Helper/: MyFunctions.kt
app/src/main/java/com/riki/invinitee/Retrofit/: Api.kt  ContentResponse.kt  RetrofitClient.kt
app/src/main/java/com/riki/invinitee/SharedPreferences/: Constants.kt  PreferencesHelper.kt
app/src/main/res/drawable/: bg_btn.xml  custom_menu_dashboard.xml  custom_menu_radius.xml  ic_barcode.xml  ic_baseline_image_24.xml  ic_facebook.xml  ic_instagram.xml  ic_linkedin.xml  ic_logosementara.xml  ic_logout.xml  ic_pengajuanlayanan.xml  ic_people.xml  ic_settings.xml  ic_user.xml  ic_wedding.xml  ic_youtube.xml
app/src/main/res/layout/: activity_buku_tamu.xml  activity_dashboard.xml  activity_detail_tamu.xml  activity_login.xml  activity_main.xml  activity_pdfviewer.xml  activity_post_tamu.xml  activity_scan.xml  confirm_logout.xml  event_list.xml  fragment_dashboard_content.xml  fragment_detail_buku_tamu.xml  fragment_detail_tamu.xml  fragment_profile_fragments.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_inviniteea.xml
app/src/main/res/values/: colors.xml  ic_inviniteea_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/riki/invinitee/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
