<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bg_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    <TextView-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        android:background="@drawable/custom_bg_desa"-->
    <!--        android:fontFamily="@font/montserrat_bold"-->
    <!--        android:textColor="@color/keily_green"-->
    <!--        android:paddingTop="10dp"-->
    <!--        android:paddingBottom="10dp"-->
    <!--        android:paddingLeft="20dp"-->
    <!--        android:paddingRight="20dp"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Desa Cileles"/>-->

    <ScrollView
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--        scroll-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/relativeLayout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/gambar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentLeft="true"
                    android:src="@mipmap/ic_inviniteea" />

                <TextView
                    android:id="@+id/tv_appname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="2dp"
                    android:text="Invinitee.Id"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="horizontal"
                android:layout_marginBottom="6dp"
                android:layout_marginHorizontal="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Aplikasi Invinitee"
                    android:textColor="@color/grey"
                    android:textSize="10sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tv_versi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="V 1.2.0"
                    android:textColor="@color/grey"
                    android:textSize="10sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginVertical="10dp"
                android:background="@color/grey"/>

            <LinearLayout
                android:id="@+id/relativeLayoutNamauser"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_black"
                        android:text="Selamat Datang!"
                        android:textColor="@color/teal_700"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="ahmadriki95122@gmail.com"
                        android:textColor="@color/grey"
                        android:textSize="12sp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView3"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="4dp"
                        app:srcCompat="@drawable/ic_user"
                        />

                    <TextView
                        android:id="@+id/tv_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:layout_marginLeft="4dp"
                        android:textAllCaps="false"
                        android:text="Ryan Fauzan"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>



            </LinearLayout>

            <!--    Menu-->
            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="20dp"
                android:paddingTop="8dp"
                android:gravity="center"
                android:background="@drawable/custom_menu_dashboard"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/daftar_tamu"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:clickable="true"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:onClick="goSurat"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        app:srcCompat="@drawable/ic_people" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:text="Daftar Tamu"
                        android:textColor="#252525"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/scan_tamu"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="4dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="goInfo"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/ic_barcode" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:text="Scan Tamu"
                        android:textColor="#252525"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_settings"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="4dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="goLog"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/ic_settings" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:text="Settings"
                        android:textColor="#252525"
                        android:textSize="10sp" />
                </LinearLayout>

            </LinearLayout>
            <!--End Menu-->

            <View
                android:background="@color/whitesmoke"
                android:layout_width="match_parent"
                android:layout_marginVertical="10dp"
                android:layout_height="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_menu_radius"
                android:paddingVertical="24dp"
                android:paddingHorizontal="16dp"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="32dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Halo, selamat datang kepada customer kami ... untuk melakukan scan tamu, kamu bisa mengakses menu scan tamu . Oh iya pastikan  koneksi internetmu menyala ya saat melakukan scan tamu. jika tidak data tidak akan masuk"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_menu_radius"
                android:paddingVertical="24dp"
                android:paddingHorizontal="16dp"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="32dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jika menemukan kesulitan atau kendala, jangan sungkan untuk menghubungi team kami di menu bantuan, salam hangat ... team invinitee"/>
            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginVertical="20dp"
                android:background="@color/grey"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="Berita"
                android:textSize="16sp"
                android:textColor="@color/black" />

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/image_slider"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                app:iss_auto_cycle="true"
                app:iss_delay="0"
                app:iss_period="1000"
                android:background="@color/white"
                android:padding="2dp"
                android:layout_marginHorizontal="32dp"
                android:layout_marginBottom="30dp"
                app:iss_selected_dot="@drawable/default_selected_dot"
                app:iss_title_background="@drawable/gradient"
                app:iss_unselected_dot="@drawable/default_unselected_dot"
                app:iss_error_image="@drawable/error"
                app:iss_placeholder="@drawable/placeholder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingClass" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textSize="16sp"
                android:text="Follow Us"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="100dp"
                >
                <ImageView
                    android:id="@+id/icon_fb"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    app:srcCompat="@drawable/ic_facebook"/>
                <ImageView
                    android:id="@+id/icon_ig"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    app:srcCompat="@drawable/ic_instagram"/>
            </LinearLayout>


        </LinearLayout>
        <!--        end scroll -->

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>