<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="32dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/ic_user" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nama_user"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Nama User"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/profile_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Nama User"
                    android:textColor="@color/grey"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

            <View
                style="@style/Divider"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:textSize="18sp"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="#252525"
                android:layout_marginVertical="20dp"
                android:text="Profil"/>



            <View style="@style/Divider" android:layout_marginHorizontal="32dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="14dp"
                android:background="@color/white"
                android:clickable="true">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/ic_phone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Nomor Whatsapp"
                    android:textColor="#252525"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_nomor_wa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="1177050100"
                    android:textColor="@color/grey"
                    android:textSize="14sp" />
            </LinearLayout>


            <View style="@style/Divider" android:layout_marginHorizontal="32dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="14dp"
                android:background="@color/white"
                android:clickable="true">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/ic_date" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Dibuat Pada"
                    android:textColor="#252525"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_created_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="1177050100"
                    android:textColor="@color/grey"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/bg_white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="14dp"
                android:background="@color/white"
                android:clickable="true">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/ic_menu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Menu"
                    android:textColor="#252525"
                    android:textSize="16sp" />

            </LinearLayout>

            <View style="@style/Divider" android:layout_marginHorizontal="32dp"/>

            <LinearLayout
                android:id="@+id/linear_bantuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="14dp"
                android:background="?selectableItemBackground"
                android:clickable="true">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/ic_help" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Bantuan"
                    android:textColor="#252525"
                    android:textSize="16sp" />

            </LinearLayout>

            <View style="@style/Divider" android:layout_marginHorizontal="32dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="14dp"
                android:background="@color/white"
                android:clickable="true">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/ic_information" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Versi"
                    android:textColor="#252525"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_versi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="V 1.2.0"
                    android:textColor="#252525"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/bg_white"/>

            <LinearLayout
                android:id="@+id/linear_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="14dp"
                android:background="?selectableItemBackground"
                android:clickable="true">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/ic_log_out" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Logout"
                    android:textColor="#252525"
                    android:textSize="16sp" />

            </LinearLayout>

            <View style="@style/Divider" android:layout_marginHorizontal="32dp"/>

            <View
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/go_login_btn"
                android:layout_height="90dp"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>